{
  "name":"Mission 68",
  "short_name":"Mission 68",
  "description":"A local-first nutrition, training and weight management system.",
  "start_url":"./index.html",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait-primary",
  "background_color":"#f5f5f2",
  "theme_color":"#f5f5f2",
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"icon-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
